<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.coerschkes.gui.BaseView">
    <center>
        <Pane prefHeight="490.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <Label layoutX="20.0" layoutY="20.0" text="Eingabe einer Messreihe">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="70.0" text="Identnummer der Messreihe"/>
            <Label layoutX="20.0" layoutY="109.0" text="Zeitintervall in Sekunden"/>
            <Label layoutX="332.0" layoutY="70.0" text="Verbraucher"/>
            <Label layoutX="336.0" layoutY="109.0" text="Messgröße"/>
            <TextField fx:id="textMeasurementSeriesId" layoutX="206.0" layoutY="66.0" prefHeight="25.0"
                       prefWidth="100.0"/>
            <TextField fx:id="textTimeInterval" layoutX="206.0" layoutY="105.0" prefHeight="25.0" prefWidth="100.0"/>
            <TextField fx:id="textConsumer" layoutX="421.0" layoutY="66.0" prefHeight="25.0" prefWidth="100.0"/>
            <TextField fx:id="textMeasurementSize" layoutX="421.0" layoutY="105.0" prefHeight="25.0" prefWidth="100.0"/>
            <Button onAction="#addMeasurementSeries" layoutX="570.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0"
                    text="Messreihe speichern"/>
            <Label layoutX="20" layoutY="150" text="Anzeige der Messreihen">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Button onAction="#addMeasurement" layoutX="402.0" layoutY="444.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150"
                    text="Messung erstellen"/>
            <Button onAction="#readAllMeasurementSeries" layoutX="570.0" layoutY="444.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="150"
                    text="Messreihen lesen"/>
            <TableView fx:id="tableContent" layoutX="20.0" layoutY="196.0" prefHeight="228.0" prefWidth="701.0">
                <columns>
                    <TableColumn prefWidth="115.0" text="Identnummer">
                        <cellValueFactory>
                            <PropertyValueFactory property="identNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="130.0" text="Zeitintervall">
                        <cellValueFactory>
                            <PropertyValueFactory property="timeInterval"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="0.0" prefWidth="130.0" text="Verbraucher">
                        <cellValueFactory>
                            <PropertyValueFactory property="consumer"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="152.0" text="Messgröße">
                        <cellValueFactory>
                            <PropertyValueFactory property="measurementSize"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="173.0" text="Messungen">
                        <cellValueFactory>
                            <PropertyValueFactory property="measurements"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Pane>
    </center>
</BorderPane>
